# Resto

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/resto/: Customer_it_is.java  Getlocation.java  MainActivity.java  Owner_it_is.java  Resto_list.java  WelcomeActivity.java  prefmanager.java  resto_adapter.java
app/src/main/res/layout/: activity_customer_it_is.xml  activity_main.xml  activity_owner_it_is.xml  list.xml  welcome_slide1.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
